goal.ref.report.file=conf/ref_report/MISRA_report.xml
goal.ref.report.findings.exclude=true
#scope.scontrol.files.filter.mode=branch
#scope.scontrol.ref.branch=main

scontrol.rep1.git.workspace=${{github.workspace}} 
scontrol.rep1.git.url=https://github.com/mzwawa23/atm_cpp14